[uwsgi]
chdir = /srv/http/picture_manage
module = picture_manage.wsgi:application
socket = 127.0.0.1:8001
master = true        
processes = 4
daemonize = /srv/http/picture_manage/run.log
disable-logging = true
